# SpringDemo

./: .gitignore  pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/Mybatis/: UserDao_Mapper.java
Mybatis/src/main/java/Mybatis/Model/: User.java
Mybatis/src/main/resources/: SqlMapConfig.xml  jdbc-connection.properties
Mybatis/src/main/resources/Mapper/: user_mapper.xml
Mybatis/src/test/java/org/example/: AppTest.java  MybatisTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/Aspect/: MyAspect.java  SomeService.java  SomeServiceImpl.java  TestAspect.java
spring-aop/src/main/java/Proxy/: ProxyHelper.java
spring-aop/src/main/java/org/example/: App.java  IOperation.java  OperationClass.java  OperationClass2.java  Test.java
spring-aop/src/resources/: context-aop.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/org/example/: App.java  PropertiesDemo.java
spring-ioc/src/main/java/org/example/DAO/Interface/: ITestDAO.java
spring-ioc/src/main/java/org/example/DAO/impl/: TestDAOImpl.java  TestDAOImpl12.java
spring-ioc/src/main/java/org/example/service/Interface/: ITestService.java
spring-ioc/src/main/java/org/example/service/impl/: TestServiceImpl.java
spring-ioc/src/main/resources/: applicationTest.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/: Test.java
spring-mvc/src/main/java/Controller/: FileController.java  LoginController.java  TestController.java  UserController.java
spring-mvc/src/main/java/Interceptor/: LoginInterceptor.java  MyHandleInterceptor.java
spring-mvc/src/main/java/Model/: AppConfig111.java  Group.java  User.java
spring-mvc/src/main/java/handle/: AdviceGlobalException.java  GlobalExHandle.java
spring-mvc/src/main/webapp/Views/: login.jsp  user.jsp  user_ftl.ftl
spring-transaction/: pom.xml
spring-transaction/src/main/java/DAO/: UserDao.java  UserDaoImpl.java
spring-transaction/src/main/java/Model/: User.java
spring-transaction/src/main/java/org/example/: App.java
spring-transaction/src/main/resources/: jdbc-connect.properties  spring-tx.xml
spring-transaction/src/main/resources/Mapper/: user_mapper.xml
